{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "axios": "^0.21.0",
    "graphql": "^15.4.0",
    "graphql-constraint-directive": "^2.1.1",
    "ioredis": "^4.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
